@grey1: #333;

body {
	color: @grey1;
	font-family: "Helvetica", sans-serif;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 200;
}

h1, h2, h3, h4, h5, h6 {
//	font-weight: bold;
	margin-bottom: 16px;
}

h1 {
	font-size: 43px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 37px;
}

h4 {
	font-size: 34px;
}

h5 {
	font-size: 31px;
}

h6 {
	font-size: 28px;
}
