<!DOCTYPE html>
<html>
	<head>
		<link href='style/rsp24/reset.css' rel='stylesheet' type='text/css' />
		<link href='style/rsp24/ie.css' rel='stylesheet' type='text/css' />
		<link href='style/rsp24/responsive-gs-24col.css' rel='stylesheet' type='text/css' />
		<link href='style/css/index.css' rel='stylesheet' type='text/css' />

		<style>
			body {
				font-size: 16px;
			}

			.col {
				margin-left: 2%;
				padding: 10px;
			}

			.col, .row {
				margin-bottom: 1em;
			}

			img.lang_logo {
				max-height: 150px;
				margin: auto;
			}

			.txt_ctr {
				text-align: center;
			}


			.bleeding_tech {
				display: inline;
				font-size: 50px;
			}

			li {
				background:	url('img/check_box_small.png') no-repeat;
				padding-left: 24px;
				margin-bottom: 10px;
			}

			.macbook_wrap {
				text-align: center;
			}

			.macbook {
				width: 100%;
			}

		</style>
	</head>
	<body>
		<div id='header'>
			header crap
		</div>
		<div id='ctr'>
			<div class='colmask holygrail'>
				<div class='colmid'>
					<div class='colleft'>
						<div class='col1wrap'>
							<div class='col1'>
								<div class='banner_center'>

								</div>


								<div class='container'>
									<div class='row'>
										<div class='col span_24 txt_ctr'>
											<h1 class='bleeding_tech'>With standards based technologies, 
												we can <em>craft</em> your dream website.</h1>
										</div>
									</div>

									<div class='row'>
										<div class='col span_8 txt_ctr'>
											<img class='lang_logo'  src='img/html5_grey.png' />
										</div>
										<div class='col span_8 txt_ctr'>
											<img class='lang_logo'  src='img/css3_grey.png' />
										</div>
										<div class='col span_8 txt_ctr'>
											<img class='lang_logo'  src='img/php_grey.png' />
										</div>
									</div>

									<br /><br />

									<div class='row'>
										<div class='col span_8'>
											<h4>What can we do for you?</h4>
											<ul class='check'> 
												<li>Design your website, from a piece of paper, to the final product</li>
												<li>Design your website, from a piece of paper, to the final product</li>
												<li>Design your website, from a piece of paper, to the final product</li>
												<li>Design your website, from a piece of paper, to the final product</li>
												<li>ASD</li>
											</ul>
										</div>

										<div class='col span_16 macbook_wrap'>
											<img class='macbook' src='img/macbook.png' />
										</div>

									</div>
									
									<div class='row'>
										<div class='col span_24'>
											<h1>Header 1</h1>
											<h2>Header 2</h2>
											<h3>Header 3</h3>
											<h4>Header 4</h4>
											<h5>Header 5</h5>
											<h6>Header 6</h6>
											<br /> <br />
											LOREM IPSUM, DOLOR SIT AMET
										</div>
									</div>

								</div>
							</div>
						</div>

						<div class='col2'>
							<div class='col2content'>
								<img src='img/top-left.png' />
								<img src='img/bottom-left.png' style='margin-top: 237px;' />
							</div>
						</div>

						<div class='col3'>
							<div class='col2content'>
								<img src='img/top-right.png' />
								<img src='img/bottom-right.png' style='margin-top: 237px;' />
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div id='footer'>
			bitch
		</div>
	</body>
</html>
